{
    "name": "node-red-docker",
    "version": "1.0.0",
    "description": "A visual tool for wiring the Internet of Things",
    "homepage": "http://nodered.org",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red-docker.git"
    },
    "main": "node_modules/node-red/red/red.js",
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js -v $FLOWS"
    },
    "contributors": [
        {
            "name": "Dave Conway-Jones"
        },
        {
            "name": "Nick O'Leary"
        },
        {
            "name": "James Thomas"
        }
    ],
    "dependencies": {
        "node-red": "*",
        "node-red-node-msgpack": "*",
        "node-red-node-base64": "*",
        "node-red-node-suncalc": "*",
        "node-red-node-random": "*",
        "moment": "*",
        "node-red-contrib-config": "*",
        "node-red-contrib-grove": "*",
        "node-red-contrib-diode": "*",
        "node-red-contrib-bigtimer": "*",
        "node-red-contrib-esplogin": "*",
        "node-red-contrib-timeout": "*",
        "node-red-node-openweathermap": "*",
        "node-red-node-google": "*",
        "node-red-node-sqlite": "*",
        "node-red-node-emoncms": "*",
        "node-red-node-geofence": "*",
        "node-red-contrib-moment": "*",
        "node-red-contrib-particle": "*",
        "node-red-contrib-web-worldmap": "*",
        "node-red-contrib-sqldbs": "*",
        "node-red-contrib-ramp-thermostat": "*",
        "node-red-contrib-graphs": "*",
        "node-red-contrib-isonline": "*",
        "node-red-node-ping": "*",
        "node-red-node-random": "*",
        "node-red-node-smooth": "*",
        "node-red-contrib-npm": "*",
        "node-red-node-arduino": "*",
        "node-red-contrib-file-function": "*",
        "node-red-contrib-boolean-logic": "*",
        "node-red-contrib-blynk-ws": "*",
        "node-red-contrib-chatbot": "*",
        "node-red-dashboard": "*",
        "node-red-node-darksky": "*",
        "node-red-contrib-owntracks": "*",
        "node-red-node-serialport": "*",
        "serialport": "*",
        "i2c-bus": "*",
        "node-red-contrib-alexa-local": "*"		
    },
    "engines": {
        "node": "4.*.*"
    }
}
